nav {
    background-color: #F1654E;
    position: fixed;
}


/* .opening-section h1 p {
    float: right;
    font-size: 45px;
    font-weight: 600;
    line-height: 48px;
    text-shadow: 2px 2px 5px #292929;
    width: 35%;
    margin: 25rem 5rem;
    padding: 2rem;
    color: white;
    box-shadow: .5rem .5rem 3rem rgba(0, 0, 0, 0.5);
    letter-spacing: 1px;
} */

.opening-section p {
    font-size: 45px;
    font-weight: 600;
    text-shadow: 2px 2px 5px #292929;
}

.main-container {
    padding: 0 5rem;
}

.lead {
    font-size: 3rem;
    text-align: center;
    color: #333
}

#image-desc {
    padding-top: 2rem;
    font-size: 15px;
    font-style: italic;
}


/* .two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
} */

#mission {
    background-color: #eee;
}

#mission h2 {
    text-align: center;
    font-size: 4rem;
    padding: 2rem 0;
}

#mission p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .opening-section p {
        font-size: 30px;
        font-weight: 400;
    }
    .lead {
        font-size: 2rem;
        font-weight: bold;
    }
    .main-content h2 {
        font-size: 1.5rem;
    }
    img.social-icons {
        height: 2rem;
        width: 2rem;
        margin: 0 2px;
        line-height: 14px;
    }
    .footer-location ul {
        font-size: 1.5rem;
    }
    .copyright p {
        font-size: 1.5rem;
    }
    .main-container {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 781px) {
    .main-content {
        display: flex;
        flex-direction: column;
    }
}